VITE_API_URL=https://dormitory-management-backend.onrender.com/api
<<<<<<< HEAD
VITE_WS_URL=ws://dormitory-management-backend.onrender.com/ws
=======
VITE_WS_URL=ws://dormitory-management-backend.onrender.com/ws
>>>>>>> d77550f96aac01fc2b9be1cae54e9755c3478e40
